<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Ejercicio Práctico GRID</title>

  <link rel="stylesheet" type="text/css" href="css/estilos.css" />
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <header>
      <h1>Ejemplo de Maquetación con Grid</h1>
      <h4>By @pekechis para @openwebinars</h4>
    </header>
    <nav>
      <div>Inicio</div>
      <div>Galería</div>
      <div>Productos</div>
      <div>Clientes</div>
      <div>Sobre nosotros</div>
      <div>Contacto</div>
    </nav>
    <main>
      <img src="img/img1.jpg" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum
        dolore expedita recusandae omnis obcaecati praesentium numquam, labore
        ad libero placeat saepe nemo possimus. Eligendi, magni culpa?
        Voluptate, eligendi eum.
      </p>
    </main>

    <article>
      <img src="img/img2.jpg" />
      <h2>Una image bonita de un cielo</h2>
    </article>
    <article>
      <img src="img/img3.jpg" />
      <h2>Una image bonita de un cielo</h2>
    </article>
    <article>
      <img src="img/img4.jpg" />
      <h2>Una image bonita de un cielo</h2>
    </article>
    <article>
      <img src="img/img5.jpg" />
      <h2>Una image bonita de un cielo</h2>
    </article>
    <footer>
      <address>
        <p>C/ Principal</p>
        <p>Sevilla</p>
      </address>
      <div class="copyright">
        Todas las fotos realizadas por @pekechis bajo la Licencia CC BY-SA
      </div>
      <div class="social">
        <img src="img/snapchat.jpg" /> <img src="img/facebook.jpg" />
        <img src="img/twitter.jpg" />
      </div>
    </footer>
  </div>
</body>

</html>